<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/styles/style.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');
    </style>
    <title>Landing page</title>
</head>

<body>
    <header class="header">
        <div class="header__burger-button">
            <div class="header__burger-button-item"></div>
            <div class="header__burger-button-item"></div>
            <div class="header__burger-button-item"></div>
        </div>

        <div class="header__menu header__menu--hidden">
            <ul class="header__menu-list">
                <li class="header__menu-item"><a href="#header__menu-link" class="header__menu-link">Home</a></li>
                <li class="header__menu-item"><a href="#header__menu-link" class="header__menu-link">about us</a></li>
                <li class="header__menu-item"><a href="#header__menu-link" class="header__menu-link">our journal</a></li>
                <li class="header__menu-item"><a href="#header__menu-link" class="header__menu-link">projects</a></li>
                <li class="header__menu-item"><a href="#header__menu-link" class="header__menu-link">news</a></li>
                <li class="header__menu-item"><a href="#header__menu-link" class="header__menu-link">features</a></li>
                <li class="header__menu-item"><a href="#header__menu-link" class="header__menu-link">contact</a></li>
            </ul>
        </div>
    </header>

    <main class="main-content">
        <img src="dist/images/bg.png" class="main-content__image">
        <div class="articles__container">
            <h3 class="artice__headlight">
                - our Recent posts -
            </h3>
            <section class="articles">
                <div class="article__item">
                    <img src="dist/images/post-img1.png" alt="" class="article__item-image">
                    <div class="article__item-text-wrapper">
                        <h3 class="article__item-headlight">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="article__item-about">Photography, Journal / 9 Comments</span>
                        <h3 class="article__item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                                ornare sem lacinia quam venenatis vestibulum.
                        </h3>
                    </div>
                </div>
                <div class="article__item">
                    <img src="dist/images/post-img2.png" alt="" class="article__item-image">
                    <div class="article__item-text-wrapper">
                        <h3 class="article__item-headlight">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="article__item-about">Photography, Journal / 9 Comments</span>
                        <h3 class="article__item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                                ornare sem lacinia quam venenatis vestibulum.
                        </h3>
                    </div>
                </div>
                <div class="article__item">
                    <img src="dist/images/post-img3.png" alt="" class="article__item-image">
                    <div class="article__item-text-wrapper">
                        <h3 class="article__item-headlight">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="article__item-about">Photography, Journal / 9 Comments</span>
                        <h3 class="article__item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                                ornare sem lacinia quam venenatis vestibulum.
                        </h3>
                    </div>
                </div>
                <div class="article__item">
                    <img src="dist/images/post-img4.png" alt="" class="article__item-image">
                    <div class="article__item-text-wrapper">
                        <h3 class="article__item-headlight">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="article__item-about">Photography, Journal / 9 Comments</span>
                        <h3 class="article__item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                                ornare sem lacinia quam venenatis vestibulum.
                        </h3>
                    </div>
                </div>
            </section>
        </div>
    </main>


    <footer class="footer">
        <h3 class="footer__headlight">- get in touch with us -</h3>
        <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
            malesuada ullamcorper odio. <span class='footer__text--hiden'>Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span></p>
        <div class="footer__social-wrapper">
            <a href="#footer__social-wrapper-link"><img src="dist/images/RSS.png" alt=""></a>
            <a href="#footer__social-wrapper-link"><img src="dist/images/Facebook.png" alt=""></a>
            <a href="#footer__social-wrapper-link"><img src="dist/images/Twitter.png" alt=""></a>
            <a href="#footer__social-wrapper-link"><img src="dist/images/Dribbble.png" alt=""></a>
            <a href="#footer__social-wrapper-link"><img src="dist/images/Pinterest.png" alt=""></a>
        </div>
        <div class="footer__contacts">
            <a href="https://www.google.com.ua/maps/@50.4851493,30.4721233,14z?hl=ru" target="_blank" class="footer__contacts-text"> Moonshine St. 14-05 Light City&nbsp;&nbsp;/&nbsp;&nbsp;</ф>
                <a href="tel: +00 (123) 456 78 90" class="footer__contacts-text">T. +00 (123) 456 78 90&nbsp;&nbsp;/&nbsp;&nbsp;</a>
                <a href="mailto: first.last@email.com" class="footer__contacts-text">first.last@email.com</a>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="dist/scripts/index.min.js"></script>
</body>

</html>