<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-08</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
<script src = 'JS/index.js'></script>
</body>
</html>