<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-04</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<header>
   <div class="logo"><img class="logo-img" src="./img/logo.svg" alt="">
    <h2 class="logo-text">Architect</h2></div>
    <ul class="navbar">
        <li class="navbar-item"><a class="navbar-item-a" href="">Home</a></li>
        <li class="navbar-item"><a class="navbar-item-a" href="">Architecture design</a></li>
        <li class="navbar-item"><a class="navbar-item-a" href="">Strange Buildings</a></li>
        <li class="navbar-item"><a class="navbar-item-a" href="">MAGAZINE</a></li>
        <li class="navbar-item"><a class="navbar-item-a" href="">BLOG</a></li>
        <li class="navbar-item"><a class="navbar-item-a" href="">NEWS</a></li>
    </ul>
    <div class="search-pic"><img src="./img/search-pic.svg" alt=""></div>
</header>


<section class="the-latest-news">
    <p class="the-latest-news-headlight">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
      <div class="action-btn">
          <a href="" class="subscribe-btn">Subscribe Now</a>
          <a href="" class="best-articles-btn">Best Articles</a></div></section>
<section class="most-popular-posts-content">
    <h2 class="content-headlight">Most popular posts</h2>
    <div class="most-popular-posts">
        <div class="most-popular-posts-item"><img src="./img/most-popular-post-img-01.png" alt=""><span class="most-popular-post-text">Vanglo House By LWPAC in Canada</span></div>
        <div class="most-popular-posts-item"><img src="./img/most-popular-post-img-02.png" alt=""><span class="most-popular-post-text">Royal Blossom Hotel & Spa in USA</span></div>
        <div class="most-popular-posts-item"><img src="./img/most-popular-post-img-03.png" alt=""><span class="most-popular-post-text">Sunrise Expanse Hotel in USA</span></div>
        <div class="most-popular-posts-item"><img src="./img/most-popular-post-img-04.png" alt=""><span class="most-popular-post-text">Sunset Shack Hotel in Spain</span></div>
        <div class="most-popular-posts-item"><img src="./img/most-popular-post-img-05.png" alt=""><span class="most-popular-post-text">Stargaze Resort & Spa in USA</span></div>
        <div class="most-popular-posts-item"><img src="./img/most-popular-post-img-06.png" alt=""><span class="most-popular-post-text">Glorious Expanse Hotel in France</span></div>
    </div>
</section>


    <section class="most-popular-clients">
        <div class="content">
            <p class="most-popular-clients-headlight">our most popular clients</p>
            <div class="brand-logos">
                <img class="logo-img-position" src="./img/national-post.png" alt="">
                <img src="./img/dryme.png" alt="">
                <img src="./img/house&home.png" alt="">
                <img src="./img/journy.png" alt="">
            </div>
        </div>
    </section>


    <h2 class="content-headlight">Top rated</h2>
    <section class="top-rated">
        <img class="top-rated-img" src="./img/top-rated-img-1.jpg" alt="">
        <img class="top-rated-img" src="./img/top-rated-img-2.jpg" alt="">
        <img class="top-rated-img" src="./img/top-rated-img-2.jpg" alt="">
        <img class="top-rated-img" src="./img/top-rated-img-3.jpg" alt="">
        <img class="top-rated-img" src="./img/top-rated-img-4.jpg" alt="">
        <img class="top-rated-img" src="./img/top-rated-img-5.jpg" alt="">
        <img class="top-rated-img" src="./img/top-rated-img-6.jpg" alt="">
    </section>




    <h2 class="content-headlight">hot news</h2>
    <section class="content hot-news">
        <div class="hot-news-item-1 hot-news-bg"><img src="./img/news-img-01.png" alt="" class="hot-news-items-img"><div class="item-txt"><p class="hot-news-item-title vertical-item-title">Prophecy Hotel & Spa in Emirate</p><p class="hot-news-item-text vertical-item-txt">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div></div>
        <div class="hot-news-item-2 hot-news-bg"><img src="./img/news-img-02.png" alt="" class="hot-news-items-img"><p class="hot-news-item-title">Nebula Hotel in Spain</p></div>
        <div class="hot-news-item-3 hot-news-bg"><img src="./img/news-img-03.png" alt="" class="hot-news-items-img"><p class="hot-news-item-title">Western Pyramid Resort in Egypt</p><p class="hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
        <div class="hot-news-item-4 hot-news-bg"><img src="./img/news-img-04.png" alt="" class="hot-news-items-img"><p class="hot-news-item-title">Grand Meadows Resort in Maldives</p><p class="hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
        <div class="hot-news-item-5 hot-news-bg"><img src="./img/news-img-05.png" alt="" class="hot-news-items-img"><p class="hot-news-item-title">Wanderlust Resort in Tenerife</p><p class="hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
        <div class="hot-news-item-6 hot-news-bg"><img src="./img/news-img-06.png" alt="" class="hot-news-items-img"><p class="hot-news-item-title">Twin Sanctuary Hotel in Great Britain</p><p class="hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
        <div class="hot-news-item-7 hot-news-bg"><img src="./img/news-img-07.png" alt="" class="hot-news-items-img"><p class="hot-news-item-title">Prism Hotel in Ireland</p></div>
        <div class="hot-news-item-8 hot-news-bg"><img src="./img/news-img-08.png" alt="" class="hot-news-items-img"><div class="item-txt"><p class="hot-news-item-title vertical-item-title">King's Shroud Resort in Spain</p><p class="hot-news-item-text vertical-item-txt">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div></div>
    </section>


    <footer>
        <div class="footer-content">
            <p class="copyright"> All Rights Reserved &copy; 2014  architect.com - Interior Design & Architecture Magazine</p>
            <p class="footer-logo"><img src="./img/footer-logo-img.svg" alt="" class="footer-logo-img">LIOIT</p>
        </div>
    </footer>
</body>
</html>