<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>1 ДЗ HTML</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
</head>
<body>
<h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
<p>&quot;Игра престолов&quot;(англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) &mdash;
    американский телесериал в жанре &quot;историческое фэнтезии&quot; со сквозным сюжетом, созданный по мотивам цикла романов
    &quot;Песнь льда и пламени&quot;  писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года.
    Сериал сразу получил высокие оценки критиков и преданную
    армию фанатов, а телерейтинги росли с каждым сезоном.</p>
<h2>Сюжет</h2>
<p>Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <b>Железный трон</b>
    или за право создать своё королевство:</p>
<ol>
    <li>Джжоффри Баратеон и Ланнистеры</li>
    <li>Ренли Баратеон + дом Тиррелов</li>
    <li>Станнис Баратеон</li>
    <li>Робб Старк и армия Севера</li>
    <li>Грейджои</li></ol>
<img src="img/iron_throne.jpg" alt="Железный трон" title="Железный Трон Короля андалов и первых людей">
<p>Железный трон</p>
<p>Паралельно в далеком <u>Эссосе</u> дочерисвергнутого короля &ndash; Дейенерис Таргариен &ndash;
    предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>
<h2>Влияние на телерынок</h2>
<p>&quot;Игра Престолов&quot; показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы,
    чем на классические &quot;процедуалы&quot;, очень вотребованы у публики и казавшиеся ранее затраты на отду серию &ndash; от 10 млн долларов за серию&ndash;
    прекрасно окупаются огромными телерейтингами.</p>
<ul>
    <li>Ведьмак (Netflix)</li>
    <li>Пацаны (Amazon)</li>
    <li>Мандалорец (Disney +)</li>
    <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль (HBO)</a></li>
    <li>Американские боги (Starz)</li></ul>
<button>Подробнее о сериале</button>
</body>
</html>