<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Milan Holidays</title>
</head>
<body>

        <div class="content">


            <header>
                <a href="milan-logo-link" class="milan-logo-link">
                    <div class="logo-img"></div>
                    <h1 class="logo-txt">MILAN
                        <span class="smaller-logo-txt">HOLIDAYS</span>
                    </h1>
                </a>
                <div class="contacts">
                    <a href="mailto: tours@milanoholidays.com" class="contact-email">tours@milanoholidays.com</a>
                    <a href="tel: +39 338 709 0880" class="contact-tel">+39 338 709 0880</a>
                </div>
            </header>



            <main>
                <a href="tour-link" class="tour-link">
                    <div class="img-div">
                        <img src="./img/image-01.png" alt="crowd" class="card-img">
                        <div class="card-details">
                            <div class="price">
                                <p class="from">from</p>
                                <p class="details">€50</p>
                            </div>
                            <p class="details-txt">View Details</p>
                        </div>
                    </div>
                    <h3 class="card-title">Shopping Tours</h3>
                </a>

                <a href="tour-link" class="tour-link">
                    <div class="img-div">
                        <img src="./img/image-02.png" alt="cathedral" class="card-img">
                        <div class="card-details">
                            <div class="price">
                                <p class="from">from</p>
                                <p class="details">€50</p>
                            </div>
                            <p class="details-txt">View Details</p>
                        </div>
                    </div>
                    <h3 class="card-title second">Sightseeing Tours</h3>
                </a>

                <a href="tour-link" class="tour-link">
                    <div class="img-div">
                        <img src="./img/image-03.png" alt="pasta" class="card-img">
                        <div class="card-details">
                            <div class="price">
                                <p class="from">from</p>
                                <p class="details">€50</p>
                            </div>
                            <p class="details-txt">View Details</p>
                        </div>
                    </div>
                    <h3 class="card-title">Food Tours</h3>
                </a>

                <a href="tour-link" class="tour-link">
                    <div class="img-div">
                        <img src="./img/image-04.png" alt="club" class="card-img">
                        <div class="card-details">
                            <div class="price">
                                <p class="from">from</p>
                                <p class="details">€50</p>
                            </div>
                            <p class="details-txt">View Details</p>
                        </div>
                    </div>
                    <h3 class="card-title">Bars & Nightlife</h3>
                </a>

                <a href="tour-link" class="tour-link">
                    <div class="img-div">
                        <img src="./img/image-05.png" alt="art" class="card-img">
                        <div class="card-details">
                            <div class="price">
                                <p class="from">from</p>
                                <p class="details">€50</p>
                            </div>
                            <p class="details-txt">View Details</p>
                        </div>
                    </div>
                    <h3 class="card-title">Art & Architecture</h3>
                </a>

                <a href="tour-link" class="tour-link">
                    <div class="img-div">
                        <img src="./img/image-06.png" alt="walking" class="card-img">
                        <div class="card-details">
                            <div class="price">
                                <p class="from">from</p>
                                <p class="details">€50</p>
                            </div>
                            <p class="details-txt">View Details</p>
                        </div>
                    </div>
                    <h3 class="card-title">Walking Tours</h3>
                </a>

            </main>

            <footer>
                <p class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </footer>

        </div>


</body>
</html>